<html>
<body>
    <form>
        <label for="nomecompleto"> Nome Completo:</label>
        <input type="text" name="nome">
        <br> <br>
        <label for="email"> Email:</label>
        <input type="email" name="email">
        <br> <br>
        <label for="senha"> Senha:</label>
        <input type="password" name="senha">
        <br> <br>
      <label for="areainteresse"> Àrea de Interesse:</label>
        <select>
            <option value="Programação">Programação</option>
            <option value="Design">Design</option>
        </select>
        <br> <br>
        <label for="datanascimento"> Data De Nascimento:</label>
        <input type="date" id="date" name="Data de Nascimento">
        <br> <br>
      Mini Biografia:
      <br>
        <textarea rows="4" cols="40" id="mensagempessoal" name="MensagemPessoal"></textarea>
        <br> <br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>
